<!DOCTYPE html>
<html>
<head>
    <title>Teacher List</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color:rgb(64, 44, 196);
            color: white;
        }
        a button {
            padding: 6px 12px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a button:hover {
            background-color: #27ae60;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2 style="text-align:center;">All Teachers</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>

        {% for Teacher in teachers %}
        <tr>
            <td>{{ Teacher.name }}</td>
            <td>{{ Teacher.age }}</td>
            <td>
                <a href="{% url 'teacher_detail' Teacher.id %}">
                    <button>View</button>
                </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No teachers found.</td>
        </tr>
        {% endfor %}
    </table>

    <div class="center">
        <a href="{% url 'create_Teacher' %}">
            <button>Add Teacher</button>
        </a>
    </div>

</body>
</html>
