<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
    table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        a button {
            padding: 6px 12px;
            background-color:rgb(46, 146, 204);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a button:hover {
            background-color:rgb(145, 174, 39);
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style> 
</head>
<body>
    <h2>All Students</h2>
    
            
        </tr>
        <h2 style="text-align:center;">All Students</h2>

    <table border="1">
    <tr>
        <th>Name</th>
        <th>Roll no</th>
        <th>Action</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.name }}</td>
        <td>{{ student.roll_no}}</td>
        <td>
            <a href="{% url 'student_detail' student.id %}"><button>View</button></a>
        </td>
    </tr>
    {% empty %}
        <tr>
            <td colspan="3">No students found.</td>
        </tr>
    {% endfor %}
</table>

    <a href="{% url 'create_student' %}">
        <button>Add Student</button>
    </a>
    
</body>
</html>
